<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>胃思宝手机版</title>
<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta content="width=device-width,user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="head_logo">
		<a href="#"><img src="images/head_logo.jpg" /></a>
		<p>全国首家专业胃肠检查机构<br/>深圳市医保定点示范单位</p>
	</div>

	<div class='head_call'><a href="#">点击拨打咨询电话:4006-373-303</a></div>

	<div class="head_nav">
		<a href="#">医院概况</a> | 
		<a href="#">医院动态</a> | 
		<a href="#">医师团队</a> <br/>
		<a href="#">前沿技术</a> | 
		<a href="#">经典案例</a> | 
		<a href="#">来院路线</a>
	</div>

	<div class="head_search">
		<form>
			<input type="text" value="请输入您要搜索的关键词..." onfocus='if(this.value =="请输入您要搜索的关键词..."){this.value="";this.style.color = "#333"}' onblur='if(this.value ==""){this.value="请输入您要搜索的关键词...";this.style.color = "#aaa"} '/>
			<input type="submit" value="搜索" />
		</form>	
	</div>


	<section>
		<h2><strong><a href="#">医院概况</a></strong><span><a href="#"><<返回</a></span></h2>
		<div class="about">
			<h3>深圳胃思宝门诊部</h3>
			<p>胃思宝是一家以“早诊断、早发现、早治疗”暨“预防医学”为核心思想创建的连锁化经营的专业胃肠体检机构。胃思宝引进一系列目前国际最先进的胃肠专业检查诊疗设备，建设有智能胶囊镜检查室、OLYMPUS电子胃镜室、OLYMPUS电子肠镜室、胃肠系统检验室、胃肠动力学检查室等国内最全的胃肠专业检查系统，致力于胃肠360°全方位健康管理，以提供专一化、精准化、标准化的胃肠检查服务和胃肠诊断依据，打造中国胃肠系统健康管理第一品牌为己任。</p>
			<p>胃思宝是严格按照ISO9001国际认证标准成立的胃肠专业体检机构。拥有完善的医疗质量管理体系和三级医疗质量管理组织架构，实行质量管理岗位责任制，对胃肠体检全流程的风险进行控制，是国内严格按照国际标准开展胃肠健康管理的唯一医疗机构。</p>
			<p>胃思宝凭借最全最先进的配置，专注于胃肠专业的精确检验和精准诊断，通过提供科学化、标准化、个性化、模块化、集成化体检套餐的方式为客户提供胃肠健康体检服务。胃思宝胃肠检查充分体现科技进步带来的人性化医疗服务，无痛、可视、快速、高智能诊疗设备能直接观察人的食管、胃、肠道黏膜病变，尤其对细小病变的检查更精确，可对小的病变和炎性息内、癌前病变和早期胃癌进行观察和准确诊断，避免诸如胃、十二指肠等部位出现病变但未能得到及时、准确的诊断，以至于错过了治疗的最佳时机。简单便捷的胃肠检查服务，没有任何痛苦和不适，深受广大患者青睐。</p>
			<p>胃思宝依托深圳胃思宝胃肠研究院的技术支持和学术研究平台，联合国内多家胃肠科研机构和数十位胃肠专家对胃肠炎、胃溃疡、十二指肠溃疡、幽门螺杆菌(HP)等疑难胃肠疾病的提供最佳的个性化诊疗方案，努力成为您身边最贴心的胃肠专家。</p>


		</div>
	</section>


	
	<footer>
		<ul>
			<li class="foot_guip"><a href="#"><img src="images/foot_guip.gif" /></a>
				<ul>
					<li><a href="#">口臭</a></li>
					<li><a href="#">打嗝</a></li>
					<li><a href="#">怄气</a></li>
					<li><a href="#">反酸</a></li>
					<li><a href="#">烧心</a></li>
					<li><a href="#">腹痛</a></li>
					<li><a href="#">腹胀</a></li>
					<li><a href="#">腹泻</a></li>
					<li><a href="#">恶心呕吐</a></li>
					<li><a href="#">食欲不振</a></li>
					<li><a href="#">消化不良</a></li>
					<li><a href="#">便血</a></li>
					<li><a href="#">便秘</a></li>
					<li><a href="#">胃痛</a></li>
					<li><a href="#">胃出血</a></li>
				</ul>
			</li>
			<li><a href="#"><img src="images/foot_ask.gif" /></a></li>
			<li class="foot_add"><a href="#"><img src="images/foot_add.gif" /></a>
				<ul>
					<li><a href="#"><img src="images/icon_foot_compu.png"><span>电脑版</span></a></li>
					<li><a href="#"><img src="images/icon_foot_home.png"><span>网站首页</span></a></li>
					<li><a href="#"><img src="images/icon_foot_load.png"><span>来院路线</span></a></li>
					<li><a href="#"><img src="images/icon_foot_search.png"><span>站内搜索</span></a></li>

				</ul>


			</li>
			<li><a href="#"><img src="images/foot_rev.gif" /></a></li>
			<li><a href="#"><img src="images/foot_call.gif" /></a></li>
		</ul>
	</footer>
	<div class="mask"></div>

	<!--商务通-->
	<div class="guidec_midd">
		<p>当前医生在线，点击咨询</p>
		<a href="#">取消</a>
		<a href="#">确定</a>
	</div>
	<div class="guidec_side"><span></span><a href="#">&nbsp;</a></div>


<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>
</body>
</html>